API_VERSION=1.0
NODE_ENV=development
PORT=3000
PORT_TEST=3001
TOKEN_EXPIRE=2592000
TOKEN_SECRET=
BCRYPT_SALT=10
DB_PORT=3306
DB_HOST=ec2-user-mysql-1
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=holala
MONGO_HOST=ec2-user-mongo-1
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=holala
MONGO_PORT=27017
CACHE_URL=
CACHE_PORT=6379
S3_KEY=
S3_SECRET=
S3_REGION=
NGINX_80PORT=80
NGINX_443PORT=443
MAILGUN_KEY=