API_VERSION = '1.0'
NODE_ENV = 'development'
PORT = 5000
PORT_TEST = 3001
TOKEN_EXPIRE = 2592000
TOKEN_SECRET = ''
BCRYPT_SALT = 10
DB_HOST = 'localhost'
DB_USERNAME = ''
DB_PASSWORD = ''
DB_DATABASE = 'holala'
DB_DATABASE_TEST = 'holala_test'
MONGO_HOST = ''
MONGO_USERNAME = ''
MONGO_PASSWORD = ''
MONGO_DATABASE = 'holala'
MONGO_PORT = '27017'
CACHE_URL = ''
S3_KEY = ''
S3_SECRET = ''
S3_REGION = ''
MAILGUN_KEY = ''